{
  "profiles": {
    "YoutubeToMusic.TestConsole": {
      "commandName": "Project",
      "commandLineArgs": "-p https://www.youtube.com/watch?v=zmTtHcm7z3Y&list=PL-gPwu7HXv9JoCaXLjALGA7keKQSOX-9f -cf"
    }
  }
}